{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "OpnLms",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1676648004630,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Course",
      "Enrollment",
      "Section",
      "Category",
      "SubCategory",
      "Author",
      "Assignment",
      "Assessment",
      "Quizz",
      "Question",
      "Option",
      "Organisation",
      "Rating",
      "Instructor"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MDMyYmM3ZmFjNDQ5NzI5MWFiMDIwM2Y3MzM3MWI0NWIwODY0ZTU4YWU3NTFmZGNkN2JhNWZiNTIxZDRlNjg5OGEzNzgyOGFkYTVlMjI3NGRjZjMwNjQzNjc3OTZiOGE2NmRmMDg4ZmE2ZGFmZWRjOGI1Yzk0NjE0Njk3OTM4MDI=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1676651173000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.opnlms.app",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "7070",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
